<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="DuMViZcQspUjAarehFTp">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="4" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="48j0XjyBEaUSK8Tgv--A-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="900" height="610" as="geometry" />
        </mxCell>
        <mxCell id="0F6HlD762zG-4Q72jeD2-2" value="lexLeo&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0F6HlD762zG-4Q72jeD2-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0F6HlD762zG-4Q72jeD2-4" value="user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0F6HlD762zG-4Q72jeD2-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.66;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.565;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0F6HlD762zG-4Q72jeD2-3" target="48j0XjyBEaUSK8Tgv--A-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="225" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0F6HlD762zG-4Q72jeD2-8" value="execute command&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="330" width="330" height="270" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-4" value="core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-6" value="policy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="350" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-8" value="lexleo_vm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="665" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-10" value="foundation&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-12" value="langage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-21" value="cli" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="317" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-30" value="uses infrastructure services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="610" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-32" value="start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48j0XjyBEaUSK8Tgv--A-7" target="48j0XjyBEaUSK8Tgv--A-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="780" as="sourcePoint" />
            <mxPoint x="740" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-34" value="composes (DI) + lifecycle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.054;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.658;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48j0XjyBEaUSK8Tgv--A-3" target="48j0XjyBEaUSK8Tgv--A-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="780" as="sourcePoint" />
            <mxPoint x="730" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="48j0XjyBEaUSK8Tgv--A-20" target="48j0XjyBEaUSK8Tgv--A-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="780" as="sourcePoint" />
            <mxPoint x="820" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="48j0XjyBEaUSK8Tgv--A-7" target="48j0XjyBEaUSK8Tgv--A-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="780" as="sourcePoint" />
            <mxPoint x="820" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-49" value="composes (DI) + lifecycle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="500" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48j0XjyBEaUSK8Tgv--A-50" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;containers of lexLeo project&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="468.75" y="110" width="442.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
