/** @defgroup osal_family_group osal family
 *  @ingroup foundation_group
 *
 *  @brief OS abstraction modules.
 *
 *  @details
 *  This family gathers the modules that provide low-level operating-system
 *  abstraction services.
 *
 *  These modules expose portable primitives for interacting with system-level
 *  resources and services, while keeping higher-level port adaptation concerns
 *  outside of OSAL itself.
 *
 *  It currently includes:
 *  - memory utilities and allocator operations
 *  - file-related abstractions
 *  - standard I/O abstractions
 *  - time-related abstractions
 */

/** @defgroup osal_family_tests_group osal family tests
 *  @ingroup foundation_tests_group
 *
 *  @brief Tests for the OSAL modules.
 *
 *  @details
 *  This group gathers the unit and integration tests that verify the
 *  behavioral contracts of the OSAL modules.
 */
