cmake_minimum_required(VERSION 3.22)
project(lexLeo C)
set(CMAKE_C_STANDARD 90)

find_package(BISON REQUIRED)
find_package(FLEX REQUIRED)

set(PARSER_SOURCE ${CMAKE_SOURCE_DIR}/src/parser/parser.tab.c)
set(PARSER_HEADER ${CMAKE_SOURCE_DIR}/src/parser/parser.tab.h)
set(LEXER_SOURCE ${CMAKE_SOURCE_DIR}/src/parser/lexer.yy.c)

# Add directories for the include files
include_directories(${CMAKE_SOURCE_DIR}/include)
include_directories(${CMAKE_SOURCE_DIR}/src/parser)

# Custom clean target to remove generated files
add_custom_target(clean-custom
        COMMAND ${CMAKE_COMMAND} -E echo "Cleaning up generated files..."
        COMMAND ${CMAKE_COMMAND} -E remove ${PARSER_SOURCE} ${PARSER_HEADER} ${LEXER_SOURCE}
        COMMAND ${CMAKE_COMMAND} -E echo "Generated files removed."
        WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
)

# Lexer and parser source construction
BISON_TARGET(MyParser src/parser/parser.y ${PARSER_SOURCE} DEFINES_FILE ${PARSER_HEADER})
FLEX_TARGET(MyScanner src/parser/lexer.l ${LEXER_SOURCE})
ADD_FLEX_BISON_DEPENDENCY(MyScanner MyParser)

add_executable(lexLeo
        src/main.c
        src/data_structures/list.c
        ${PARSER_SOURCE}
        ${LEXER_SOURCE}
)

target_link_libraries(lexLeo ${BISON_LIBRARIES} ${FLEX_LIBRARIES})

