<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1164" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="lexleo_flex_t" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="104" width="420" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="state: lexleo_flex_state_t" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="mem: const struct osal_mem_ops_t *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ flex_next(lexleo_token_t *): lexer_next_rc_t&#xa;+ destroy(void): void&#xa;- lexer_status_t create_backend (input_provider_t *): lexer_status_t&#xa;+ lexleo_flex_create_lexer(lexer_t **, struct input_provider *): lexer_status_t" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="86" width="420" height="64" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.998;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="YkJ8FM7327tCLw-i4pU_-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="610" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«wiring»&lt;br&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;lexleo_flex_ctx_t&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;deps: lexleo_flex_deps_t&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;lexer_vtbl: lexer_vtbl_t&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="644.5" y="120" width="147" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-7" value="input_provider_t" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="570" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-8" value="todo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YkJ8FM7327tCLw-i4pU_-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YkJ8FM7327tCLw-i4pU_-7" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-10" value="todo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YkJ8FM7327tCLw-i4pU_-7" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;lexleo_flex diagram&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="40" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-12" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;entryX=0.132;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YkJ8FM7327tCLw-i4pU_-20" target="YkJ8FM7327tCLw-i4pU_-24" edge="1">
          <mxGeometry x="-0.5521" y="-2" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-13" value="&lt;b&gt;lexleo_flex_state_t&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="288" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-14" value="scanner: lexleo_flex_yyscan_t&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YkJ8FM7327tCLw-i4pU_-13" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-15" value="extra: lexleo_flex_scanner_extra_t&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YkJ8FM7327tCLw-i4pU_-13" vertex="1">
          <mxGeometry y="52" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1.007;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="302" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="302" />
              <mxPoint x="600" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-19" value="&lt;b&gt;lexleo_flex_scanner_extra_t&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="357" y="391" width="200" height="120" as="geometry">
            <mxRectangle x="595" y="480" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-20" value="&lt;div&gt;provider: struct input_provider *&lt;/div&gt;&lt;div&gt;read: input_provider_legacy_read_fn_t&lt;/div&gt;&lt;div&gt;mem: const osal_mem_ops_t *&amp;nbsp;&lt;/div&gt;&lt;div&gt;has_pending: int&lt;/div&gt;&lt;div&gt;pending: lexleo_token_t&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YkJ8FM7327tCLw-i4pU_-19" vertex="1">
          <mxGeometry y="26" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1.005;exitY=0.136;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YkJ8FM7327tCLw-i4pU_-19" target="YkJ8FM7327tCLw-i4pU_-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="780" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="406" />
              <mxPoint x="610" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-23" value="lexer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="520" width="520" height="280" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-24" value="input_provider" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="520" width="450" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«interface»&lt;br&gt;&lt;b&gt;lexer_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;vtbl: lexer_vtbl_t&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;backend: void *&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;mem: const osal_mem_ops_t *&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;lexer_next(struct lexleo_token_t *): lexer_next_rc_t&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="550" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«enum»&lt;br&gt;&lt;b&gt;lexer_next_rc_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;LEXER_NEXT_ERROR&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;LEXER_NEXT_EOF&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;LEXER_NEXT_TOKEN&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="570" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.365;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YkJ8FM7327tCLw-i4pU_-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="331.20000000000005" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«wiring»&lt;br&gt;&lt;b&gt;lexleo_flex_deps_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;mem: const osal_mem_ops_t *&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;prov_ops: const input_provider_ops_t *&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="120" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-29" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YkJ8FM7327tCLw-i4pU_-28" target="YkJ8FM7327tCLw-i4pU_-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«interface»&lt;br&gt;&lt;b&gt;lexer_vtbl_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;flex_next(lexleo_token_t *): lexer_next_rc_t&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;destroy(void): void&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="700" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«enum»&lt;br&gt;&lt;b&gt;lexer_status_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;LEXER_STATUS_OK&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;LEXER_STATUS_ERROR&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="172.5" y="700" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-33" value="Flex" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="352.5" width="150" height="105" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-34" value="&lt;i&gt;third party&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-35" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.513;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YkJ8FM7327tCLw-i4pU_-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227" y="270" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-36" value="osal_mem" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="274" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-37" value="osal" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="240" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-38" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.9;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.843;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YkJ8FM7327tCLw-i4pU_-28" target="YkJ8FM7327tCLw-i4pU_-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="130" as="sourcePoint" />
            <mxPoint x="696" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-39" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.132;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.471;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YkJ8FM7327tCLw-i4pU_-28" target="YkJ8FM7327tCLw-i4pU_-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="470" as="sourcePoint" />
            <mxPoint x="1040" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkJ8FM7327tCLw-i4pU_-40" value="todo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="598" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
