/**
 * @defgroup fs_stream_api fs_stream
 * @ingroup stream_family_group
 *
 * @brief File-backed adapter for the stream port (OSAL file backend).
 *
 * The fs_stream adapter implements the stream port on top of OSAL file operations.
 * It is intended to be wired by the Composition Root through a stream factory
 * descriptor.
 *
 * Sub-APIs:
 * - @ref fs_stream_cr_api
 */

/**
 * @defgroup fs_stream_cr_api fs_stream CR API
 * @ingroup fs_stream_api
 *
 * @brief Composition Root (CR) API for the fs_stream adapter.
 *
 * This API is intended to be used by the Composition Root only:
 * it wires the fs_stream adapter (file-backed stream) into the stream port
 * factory via a @ref stream_adapter_desc_t.
 *
 * Design notes:
 * - The adapter is created through the stream port factory using a constructor
 *   callback (@ref fs_stream_ctor).
 * - Runtime dependencies are injected via @ref fs_stream_env_t.
 * - Memory ownership rules are enforced through the factory memory ops:
 *   @ref fs_stream_create_desc requires the factory's @ref osal_mem_ops_t.
 *
 * @note This API is part of the CR surface. Runtime modules should not
 *       include it directly.
 */