<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1360" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-0" value="dynamic_buffer_stream_t" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="131" y="104" width="420" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-1" value="state: dynamic_buffer_stream_state_t" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0-fiYeTw7DIKvvjvRKJU-0" vertex="1">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-2" value="mem: const struct osal_mem_ops_t *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0-fiYeTw7DIKvvjvRKJU-0" vertex="1">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0-fiYeTw7DIKvvjvRKJU-0" vertex="1">
          <mxGeometry y="78" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-4" value="+ read(void* buf, size_t n): size_t&#xa;+ write(const void *buf, size_t n): size_t&#xa;+ flush(): int&#xa;+ close(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0-fiYeTw7DIKvvjvRKJU-0" vertex="1">
          <mxGeometry y="86" width="420" height="64" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-5" value="&lt;b&gt;dynamic_buffer_stream_state_t&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="348" y="293" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-6" value="&lt;div&gt;dbuf:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dynamic_buffer_t&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0-fiYeTw7DIKvvjvRKJU-5" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-9" value="&lt;b&gt;dynamic_buffer_t&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="375" width="153" height="110" as="geometry">
            <mxRectangle x="595" y="480" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-10" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;buf:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;char *&lt;/span&gt;&lt;/div&gt;&lt;div&gt;cap:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;len:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_t&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;read_pos:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_t&lt;/span&gt;&lt;/div&gt;&lt;div&gt;autoclose:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;bool&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0-fiYeTw7DIKvvjvRKJU-9" vertex="1">
          <mxGeometry y="26" width="153" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1.026;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0-fiYeTw7DIKvvjvRKJU-9" target="0-fiYeTw7DIKvvjvRKJU-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="623" y="433" as="sourcePoint" />
            <mxPoint x="627" y="349" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="391" />
              <mxPoint x="595" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;entryX=1.007;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0-fiYeTw7DIKvvjvRKJU-5" target="0-fiYeTw7DIKvvjvRKJU-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="201" as="sourcePoint" />
            <mxPoint x="881" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-13" value="stream" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="526" width="659" height="141" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.114;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="0-fiYeTw7DIKvvjvRKJU-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="266" as="sourcePoint" />
            <mxPoint x="493" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«enum»&lt;br&gt;&lt;b&gt;stream_status_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;STREAM_STATUS_OK&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;STREAM&lt;/span&gt;_STATUS_ERROR&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="102" y="542" width="161" height="75" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«interface»&lt;br&gt;&lt;b&gt;stream_vtbl_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; text-wrap-mode: nowrap;&quot;&gt;read(void* buf, size_t n):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;size_t&lt;/span&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;write(const void *buf,&lt;/span&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp;size_t n&lt;/span&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;size_t&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;flush(): int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;close&lt;/span&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(): int&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="540" width="205" height="111" as="geometry" />
        </mxCell>
        <mxCell id="0-fiYeTw7DIKvvjvRKJU-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«interface»&lt;br&gt;&lt;b&gt;stream_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;vtbl: lexer_vtbl_t&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;backend: void *&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;mem: const osal_mem_ops_t *&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="282" y="542" width="175" height="93" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-3" value="dynamic_buffer_stream_factory_t" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="701" y="104" width="311" height="101" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-4" value="userdata: void *&#xa;mem: const osal_mem_ops_t *&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BX-q0aSr31FqwDxS9bXy-3">
          <mxGeometry y="26" width="311" height="39" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="BX-q0aSr31FqwDxS9bXy-3">
          <mxGeometry y="65" width="311" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-7" value="+ create(void *userdata, stream_t **out): stream_status_t" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BX-q0aSr31FqwDxS9bXy-3">
          <mxGeometry y="73" width="311" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-8" value="create" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.129;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="701" y="118.029" as="sourcePoint" />
            <mxPoint x="551" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«wiring»&lt;br&gt;&lt;b&gt;dynamic_buffer_stream_deps_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;mem:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;const osal_mem_ops_t *&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677.5" y="401" width="197" height="67" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«wiring»&lt;br&gt;&lt;b&gt;dynamic_buffer_stream_ctx_t&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;deps :&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dynamic_buffer_stream_deps_t&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;stream_vtbl:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;const stream_vtbl_t *&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667" y="271" width="218" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-14" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BX-q0aSr31FqwDxS9bXy-11" target="BX-q0aSr31FqwDxS9bXy-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="914" y="425" as="sourcePoint" />
            <mxPoint x="920" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.119;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.192;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0-fiYeTw7DIKvvjvRKJU-2" target="BX-q0aSr31FqwDxS9bXy-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="537" y="468" as="sourcePoint" />
            <mxPoint x="697" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-16" value="osal_mem" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="954" y="308" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-17" value="osal" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="944" y="274" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-18" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=-0.007;entryY=0.419;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BX-q0aSr31FqwDxS9bXy-11" target="BX-q0aSr31FqwDxS9bXy-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="622" y="215" as="sourcePoint" />
            <mxPoint x="763" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-20" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0-fiYeTw7DIKvvjvRKJU-16" target="BX-q0aSr31FqwDxS9bXy-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="537" y="468" as="sourcePoint" />
            <mxPoint x="697" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX-q0aSr31FqwDxS9bXy-21" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;dynamic_buffer_stream diagram&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="34" width="570" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
