PROJECT_NAME = "lexLeo"
USE_MDFILE_AS_MAINPAGE = @DOXYGEN_MAINPAGE@
GENERATE_TREEVIEW = YES
CREATE_SUBDIRS = NO
HEADER = @DOXYGEN_HEADER@
INPUT = @DOXYGEN_INPUT_DIR_STR@
EXAMPLE_PATH = @DOXYGEN_EXAMPLE_PATH@
RECURSIVE = YES
OUTPUT_DIRECTORY = @DOXYGEN_OUTPUT_DIR@
FILE_PATTERNS = *.c *.h *.md *.png LICENSE *.dox
EXCLUDE_PATTERNS = @DOXYGEN_EXCLUDE_PATTERN@
EXTENSION_MAPPING = dox=C++
GENERATE_LATEX = NO
SHOW_FILES = YES
IMAGE_PATH = @DOXYGEN_IMAGE_PATH@
HTML_EXTRA_FILES = \
  @DOXYGEN_IMAGE_PATH@/c4_context.png \
  @DOXYGEN_IMAGE_PATH@/c4_container.png \
  @DOXYGEN_IMAGE_PATH@/diagram_dynamic_buffer_stream.png \
  @DOXYGEN_IMAGE_PATH@/diagram_lexleo_flex.png