PROJECT_NAME = "lexLeo"
USE_MDFILE_AS_MAINPAGE = welcome_page.md
GENERATE_TREEVIEW = YES
CREATE_SUBDIRS = NO
HEADER = @DOXYGEN_HEADER@
INPUT = @DOXYGEN_INPUT_DIR@
EXAMPLE_PATH = @DOXYGEN_EXAMPLE_PATH@
RECURSIVE = YES
OUTPUT_DIRECTORY = @DOXYGEN_OUTPUT_DIR@
FILE_PATTERNS = *.c *.h *.md LICENSE *.dox
EXCLUDE_PATTERNS = @DOXYGEN_EXCLUDE_PATTERN@
EXTENSION_MAPPING = dox=C++
GENERATE_LATEX = NO
SHOW_FILES = YES
HTML_EXTRA_FILES = \
  @CMAKE_SOURCE_DIR@/doxygen_management/static_doc_pages/draft/lexer_parser_draft_design.pdf
