/**
 * @defgroup fs_stream_cr_api fs_stream CR API
 * @ingroup fs_stream_api
 *
 * @brief Composition Root (CR) API for the `fs_stream` adapter.
 *
 * @details
 * This API is intended to be used by the Composition Root only.
 * It wires the `fs_stream` adapter (file-backed stream) into the `stream`
 * port factory via a @ref stream_adapter_desc_t.
 *
 * Design notes:
 * - The adapter can be created directly through @ref fs_stream_create_stream.
 * - The adapter can also be registered into the `stream` port factory through
 *   a descriptor built by @ref fs_stream_create_desc.
 * - Runtime dependencies are injected via @ref fs_stream_env_t.
 * - Memory ownership rules are enforced through the factory memory ops:
 *   @ref fs_stream_create_desc requires the factory's @ref osal_mem_ops_t.
 *
 * @note This API is part of the CR surface. Runtime modules should not
 *       include it directly.
 */
