# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lexLeo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lexLeo_cli


#############################################
# Order-only phony target for lexLeo_cli

build cmake_object_order_depends_target_lexLeo_cli: phony || cmake_object_order_depends_target_osal

build CMakeFiles/lexLeo_cli.dir/src/cli/src/main.c.o: C_COMPILER__lexLeo_cli_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/cli/src/main.c || cmake_object_order_depends_target_lexLeo_cli
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/lexLeo_cli.dir/src/cli/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -g
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/src/osal/include
  OBJECT_DIR = CMakeFiles/lexLeo_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/lexLeo_cli.dir/src/cli/src
  TARGET_COMPILE_PDB = CMakeFiles/lexLeo_cli.dir/
  TARGET_PDB = lexLeo_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lexLeo_cli


#############################################
# Link the executable lexLeo_cli

build lexLeo_cli: C_EXECUTABLE_LINKER__lexLeo_cli_Debug CMakeFiles/lexLeo_cli.dir/src/cli/src/main.c.o | src/osal/libosal.a || src/osal/libosal.a
  FLAGS = -g
  LINK_LIBRARIES = src/osal/libosal.a
  OBJECT_DIR = CMakeFiles/lexLeo_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lexLeo_cli.dir/
  TARGET_FILE = lexLeo_cli
  TARGET_PDB = lexLeo_cli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/workaholic/env/clion/workspace/lexLeo -B/home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workaholic/env/clion/workspace/lexLeo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target osal


#############################################
# Order-only phony target for osal

build cmake_object_order_depends_target_osal: phony || src/osal/CMakeFiles/osal.dir

build src/osal/CMakeFiles/osal.dir/src/osal_unix.c.o: C_COMPILER__osal_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/osal/src/osal_unix.c || cmake_object_order_depends_target_osal
  DEP_FILE = src/osal/CMakeFiles/osal.dir/src/osal_unix.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/src/osal/include
  OBJECT_DIR = src/osal/CMakeFiles/osal.dir
  OBJECT_FILE_DIR = src/osal/CMakeFiles/osal.dir/src
  TARGET_COMPILE_PDB = src/osal/CMakeFiles/osal.dir/osal.pdb
  TARGET_PDB = src/osal/libosal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target osal


#############################################
# Link the static library src/osal/libosal.a

build src/osal/libosal.a: C_STATIC_LIBRARY_LINKER__osal_Debug src/osal/CMakeFiles/osal.dir/src/osal_unix.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/osal/CMakeFiles/osal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/osal/CMakeFiles/osal.dir/osal.pdb
  TARGET_FILE = src/osal/libosal.a
  TARGET_PDB = src/osal/libosal.pdb


#############################################
# Utility command for edit_cache

build src/osal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/osal && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/osal/edit_cache: phony src/osal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/osal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/osal && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/workaholic/env/clion/workspace/lexLeo -B/home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/osal/rebuild_cache: phony src/osal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workaholic/env/clion/workspace/lexLeo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || src/logger/CMakeFiles/logger.dir

build src/logger/CMakeFiles/logger.dir/src/logger.c.o: C_COMPILER__logger_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/logger/src/logger.c || cmake_object_order_depends_target_logger
  DEFINES = -DDEBUG
  DEP_FILE = src/logger/CMakeFiles/logger.dir/src/logger.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/src/logger/include
  OBJECT_DIR = src/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/logger.dir/src
  TARGET_COMPILE_PDB = src/logger/CMakeFiles/logger.dir/logger.pdb
  TARGET_PDB = src/logger/liblogger.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library src/logger/liblogger.a

build src/logger/liblogger.a: C_STATIC_LIBRARY_LINKER__logger_Debug src/logger/CMakeFiles/logger.dir/src/logger.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/logger/CMakeFiles/logger.dir/logger.pdb
  TARGET_FILE = src/logger/liblogger.a
  TARGET_PDB = src/logger/liblogger.pdb


#############################################
# Utility command for edit_cache

build src/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/logger && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logger/edit_cache: phony src/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/logger && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/workaholic/env/clion/workspace/lexLeo -B/home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logger/rebuild_cache: phony src/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workaholic/env/clion/workspace/lexLeo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || cmake_object_order_depends_target_logger

build src/data_structures/CMakeFiles/data_structures.dir/src/list.c.o: C_COMPILER__data_structures_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/data_structures/src/list.c || cmake_object_order_depends_target_data_structures
  DEFINES = -DDEBUG -DUSE_LOGGER
  DEP_FILE = src/data_structures/CMakeFiles/data_structures.dir/src/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -g
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/src/data_structures/include -I/home/workaholic/env/clion/workspace/lexLeo/src/logger/include
  OBJECT_DIR = src/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = src/data_structures/CMakeFiles/data_structures.dir/src
  TARGET_COMPILE_PDB = src/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_PDB = src/data_structures/libdata_structures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library src/data_structures/libdata_structures.a

build src/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug src/data_structures/CMakeFiles/data_structures.dir/src/list.c.o || src/logger/liblogger.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/data_structures/CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/data_structures/CMakeFiles/data_structures.dir/data_structures.pdb
  TARGET_FILE = src/data_structures/libdata_structures.a
  TARGET_PDB = src/data_structures/libdata_structures.pdb


#############################################
# Utility command for edit_cache

build src/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/data_structures && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/data_structures/edit_cache: phony src/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/data_structures && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/workaholic/env/clion/workspace/lexLeo -B/home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/data_structures/rebuild_cache: phony src/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structures: phony src/data_structures/libdata_structures.a

build libdata_structures.a: phony src/data_structures/libdata_structures.a

build liblogger.a: phony src/logger/liblogger.a

build libosal.a: phony src/osal/libosal.a

build logger: phony src/logger/liblogger.a

build osal: phony src/osal/libosal.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug

build all: phony lexLeo_cli src/osal/all src/logger/all src/data_structures/all

# =============================================================================

#############################################
# Folder: /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/data_structures

build src/data_structures/all: phony src/data_structures/libdata_structures.a

# =============================================================================

#############################################
# Folder: /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/logger

build src/logger/all: phony src/logger/liblogger.a

# =============================================================================

#############################################
# Folder: /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/src/osal

build src/osal/all: phony src/osal/libosal.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/workaholic/env/clion/workspace/lexLeo/CMakeLists.txt /home/workaholic/env/clion/workspace/lexLeo/src/data_structures/CMakeLists.txt /home/workaholic/env/clion/workspace/lexLeo/src/logger/CMakeLists.txt /home/workaholic/env/clion/workspace/lexLeo/src/osal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/workaholic/env/clion/workspace/lexLeo/CMakeLists.txt /home/workaholic/env/clion/workspace/lexLeo/src/data_structures/CMakeLists.txt /home/workaholic/env/clion/workspace/lexLeo/src/logger/CMakeLists.txt /home/workaholic/env/clion/workspace/lexLeo/src/osal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
