# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lexLeo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug/

#############################################
# Utility command for PostProcessParser

build CMakeFiles/PostProcessParser.util: CUSTOM_COMMAND CMakeFiles/PostProcessParser /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c /home/workaholic/env/clion/workspace/lexLeo/include/parser/parser.tab.h
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && sed -i 's|#include "parser.tab.h"|#include "parser/parser.tab.h"|' /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c
  DESC = Running utility command for PostProcessParser
  restat = 1

build PostProcessParser: phony CMakeFiles/PostProcessParser.util

# =============================================================================
# Object build statements for EXECUTABLE target lexLeo


#############################################
# Order-only phony target for lexLeo

build cmake_object_order_depends_target_lexLeo: phony || /home/workaholic/env/clion/workspace/lexLeo/include/parser/parser.tab.h /home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.yy.c /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c PostProcessParser

build CMakeFiles/lexLeo.dir/src/data_structures/list.c.o: C_COMPILER__lexLeo_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/data_structures/list.c || cmake_object_order_depends_target_lexLeo
  DEP_FILE = CMakeFiles/lexLeo.dir/src/data_structures/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/include
  OBJECT_DIR = CMakeFiles/lexLeo.dir
  OBJECT_FILE_DIR = CMakeFiles/lexLeo.dir/src/data_structures
  TARGET_COMPILE_PDB = CMakeFiles/lexLeo.dir/
  TARGET_PDB = lexLeo.pdb

build CMakeFiles/lexLeo.dir/src/main.c.o: C_COMPILER__lexLeo_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/main.c || cmake_object_order_depends_target_lexLeo
  DEP_FILE = CMakeFiles/lexLeo.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/include
  OBJECT_DIR = CMakeFiles/lexLeo.dir
  OBJECT_FILE_DIR = CMakeFiles/lexLeo.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lexLeo.dir/
  TARGET_PDB = lexLeo.pdb

build CMakeFiles/lexLeo.dir/src/parser/lexer.yy.c.o: C_COMPILER__lexLeo_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.yy.c | /home/workaholic/env/clion/workspace/lexLeo/include/parser/parser.tab.h || cmake_object_order_depends_target_lexLeo
  DEP_FILE = CMakeFiles/lexLeo.dir/src/parser/lexer.yy.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/include
  OBJECT_DIR = CMakeFiles/lexLeo.dir
  OBJECT_FILE_DIR = CMakeFiles/lexLeo.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/lexLeo.dir/
  TARGET_PDB = lexLeo.pdb

build CMakeFiles/lexLeo.dir/src/parser/parser.tab.c.o: C_COMPILER__lexLeo_unscanned_Debug /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c || cmake_object_order_depends_target_lexLeo
  DEP_FILE = CMakeFiles/lexLeo.dir/src/parser/parser.tab.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/workaholic/env/clion/workspace/lexLeo/include
  OBJECT_DIR = CMakeFiles/lexLeo.dir
  OBJECT_FILE_DIR = CMakeFiles/lexLeo.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/lexLeo.dir/
  TARGET_PDB = lexLeo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lexLeo


#############################################
# Link the executable lexLeo

build lexLeo: C_EXECUTABLE_LINKER__lexLeo_Debug CMakeFiles/lexLeo.dir/src/data_structures/list.c.o CMakeFiles/lexLeo.dir/src/main.c.o CMakeFiles/lexLeo.dir/src/parser/lexer.yy.c.o CMakeFiles/lexLeo.dir/src/parser/parser.tab.c.o || PostProcessParser
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lexLeo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lexLeo.dir/
  TARGET_FILE = lexLeo
  TARGET_PDB = lexLeo.pdb


#############################################
# Utility command for clean-custom

build clean-custom: phony CMakeFiles/clean-custom


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && /usr/bin/cmake-gui -S/home/workaholic/env/clion/workspace/lexLeo -B/home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/workaholic/env/clion/workspace/lexLeo -B/home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/PostProcessParser

build CMakeFiles/PostProcessParser | ${cmake_ninja_workdir}CMakeFiles/PostProcessParser: phony /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c /home/workaholic/env/clion/workspace/lexLeo/include/parser/parser.tab.h


#############################################
# Custom command for /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c

build /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c /home/workaholic/env/clion/workspace/lexLeo/include/parser/parser.tab.h: CUSTOM_COMMAND /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.y
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && /usr/bin/bison --defines=/home/workaholic/env/clion/workspace/lexLeo/include/parser/parser.tab.h -o /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.y
  DESC = [BISON][Parser] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for /home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.yy.c

build /home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.yy.c: CUSTOM_COMMAND /home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.l || PostProcessParser
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && /usr/bin/flex -o/home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.yy.c /home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.l
  DESC = [FLEX][Lexer] Building scanner with flex 2.6.4
  restat = 1


#############################################
# Custom command for CMakeFiles/clean-custom

build CMakeFiles/clean-custom | ${cmake_ninja_workdir}CMakeFiles/clean-custom: CUSTOM_COMMAND
  COMMAND = cd /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo Removing\ additional\ generated\ files... && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E remove /home/workaholic/env/clion/workspace/lexLeo/include/parser/parser.tab.h && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E remove /home/workaholic/env/clion/workspace/lexLeo/src/parser/parser.tab.c && /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E remove /home/workaholic/env/clion/workspace/lexLeo/src/parser/lexer.yy.c
  DESC = Running custom clean commands...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/workaholic/env/clion/workspace/lexLeo/cmake-build-debug

build all: phony lexLeo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBISON.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFLEX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/workaholic/env/clion/workspace/lexLeo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBISON.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFLEX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/workaholic/env/clion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/workaholic/env/clion/workspace/lexLeo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
